:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;

}

* {

    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px !important;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px !important;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px !important;
    }
}

/*start component*/
.main-heading {
    text-align: center;
}

.main-heading h2 {
    position: relative;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    bottom: -30px;
    background-color: black;

}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid black;
    border-radius: 50%;
    bottom: -37px;
    background-color: white;
}

.main-heading p {
    color: #777;
    width: 550px;
    line-height: 2;
    margin: 0 auto 100px;
    max-width: 100%;

}

/*end component*/

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0px;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
}

@media(min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media(max-width:768px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0px;
        width: 100%;
        background-color: rgb(0 0 0/50%);
        /*background-color: rgb(0 0 0 / 50%);*/
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    color: white;
    display: block;
    text-decoration: none;
    padding: 40px 15px;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 30px
}

header nav .form i {
    position: absolute;
    color: white;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
}

header nav .form i:hover {
    color: var(--main-color);
}


/* end header*/

.landing {
    height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 60%);
}

.landing .text {
    position: absolute;
    color: white;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;

    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: 32px;
}

.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}

.landing .change-background {
    position: absolute;
    color: #ddd;
    top: 50%;
    transform: translateY(-50%);
}

@media(max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    border: 1px solid white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;

}

.landing .bullets li:hover:not(.active) {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/*end landing*/

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media(min-width:768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

@media(max-width:768px) {
    .services .srv-box {
        display: flex;
        text-align: center;
        flex-direction: column;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px !important;
    }

}

.services .srv-box i {
    margin-right: 50px;
    font-size: 40px;
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}

/*end services*/

.designe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/design-features.jpg);
    height: 600px;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    /*عشان الاجزاء الزيادة من الصورة برا السيكشن تختفي */
}

.designe::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 60%) !important;
}

.designe .image,
.designe .text {
    flex: 1;
    position: relative;
    z-index: 2;
}

.designe .image {
    text-align: center;
}

@media(max-width:768px) {
    .designe .image {
        display: none;
    }

}

.designe .image img {
    position: relative;
    bottom: -150px;
}

.designe .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.designe .text h2 {
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 40px;
    font-size: 32px;
}

.designe .text ul li {
    padding: 15px 0;
}

.designe .text ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 15px;
    position: relative;
    top: 1px;
}

/*end designe*/

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: 10px;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 20px;
}

@media(max-width:410px) {
    .portfolio .shuffle li {
        padding: 10px;
    }

}

.portfolio .shuffle li.active {
    background-image: linear-gradient(var(--main-color), rgba(0, 0, 0));
    color: white;
    border-radius: 30%;

}

.portfolio .shuffle li:hover:not(.active) {
    transition: 0.3s;
    border-radius: 30%;
    background-image: linear-gradient(var(--main-color), rgba(0, 0, 0));
    color: white;
    max-width: 100%;
}

.portfolio .img-holder {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.portfolio .img-holder .box {
    position: relative;
    overflow: hidden;
}

@media(min-width:768px) {
    .portfolio .img-holder .box {
        flex-basis: 50%;
    }
}

@media(min-width:1000px) {
    .portfolio .img-holder .box {
        flex-basis: 25%;
    }
}

.portfolio .img-holder .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .img-holder .box .caption {
    position: absolute;
    padding: 20px;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
    bottom: -100%;
    width: 100%;
    transition: 0.3s;
    color: white;
    border-top: 1px solid var(--main-color);
}

.portfolio .img-holder .box:hover .caption {
    bottom: 0;
}

.portfolio .img-holder .box:hover img {
    transform: rotate(2deg) scale(1.1);
}

.portfolio .img-holder .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}

.portfolio .img-holder .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    border: 1px solid var(--main-color);
    border-radius: 16px;
    /*  background-color: var(--main-color);*/
    color: var(--main-color);
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 30px;
    display: block;
    width: fit-content;
    margin: 40px auto;
    transition: 0.3;
    font-size: 15px;
}

.portfolio .more:hover {
    background-image: linear-gradient(var(--main-color), rgba(0, 0, 0));
    color: white;
    font-size: 16px;
    border: none;
}

/*end portfolio*/

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    padding: 50px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    color: white;
}

.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}

.video .text p {
    color: #cfcdcd;
    margin-bottom: 25px;
}

.video .text button {
    background-color: rgb(0 0 0 / 60%);
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

.video .text button:hover {
    background-image: linear-gradient(var(--main-color), rgba(0, 0, 0));
    color: white;
}

/*end video*/

.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}


@media(max-width:768px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }

}

/*end about*/

.state {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.state::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 65%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.state .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.state .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .state .container .box {
        flex-basis: 100%;
    }
}

@media(min-width:768px) {
    .state .container .box {
        flex-basis: 50%;
    }
}

@media(min-width:991px) {
    .state .container .box {
        flex-basis: 25%;
    }
}

.state .container .box i {
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgb(0 0 0 / 65%);
    display: flex;
    margin: 0 auto 20px;
    align-items: center;
    border-radius: 50%;
    color: var(--main-color);
}

.state .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
}

.state .container .box p {
    color: white;
    font-size: 14px;
}

/*end state*/

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    font-weight: normal;
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;

}

.our-skills .container>div>p {
    color: #777;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 90px;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 70px;
    align-items: center;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media(max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 30px;
    }
}

.our-skills .testimonials .content .text {
    line-height: 1.5;
    border-bottom: 2px solid #ccc;
}

.our-skills .testimonials .content .text p {
    color: #777;
    text-align: right;
    margin: 20px 0;
    font-size: 15px;
}

.our-skills .testimonials .bullets {
    display: flex;
    bottom: 30px;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .bullets li {
    border: 1px solid #aaa;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .bullets li:hover:not(.active) {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 50px;

}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.our-skills .skills .prog-holder .prog {
    background-color: #DEDADC;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    color: var(--main-color);
    top: -40px;
    background-color: black;
    right: -20px;
    width: 40px;
    text-align: center;
    padding: 4px 0;
    border-radius: 6px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -10px;
}

/*end our-skills */

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote .container q {
    font-size: 20px;
    display: block;
    margin-bottom: 20px;
}

.quote .container q::before {
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    color: white;
    font-weight: 900;
    align-items: normal;
    margin-right: 10px;
}

.quote .container q::after {
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    color: white;
    font-weight: 900;
    align-items: normal;
    margin-left: 10px;
}

.quote .container span {
    font-size: 20px;
}

/*end quote*/

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
    ;
    /*background-image: linear-gradient(var(--main-color),rgb(51, 51, 51)) ;*/
}

.pricing .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
    justify-content: center;

}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 21px;
}

.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 60px;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -50px;
    margin-right: 15px;

}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    left: 10px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: var(--main-color);
    width: 140px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 15px 15px;
    margin: 40px auto;
    display: block;
    width: fit-content;
    border-radius: 10px;
    color: black;
}

.pricing .plans .plan .foot a:hover {
    background-image: linear-gradient(var(--main-color), rgba(0, 0, 0));
    color: white;
}

.pricing .contact-text {
    text-align: center;
    font-size: 25px;
    padding: 40px 0px;
}

.pricing .contact-link {
    display: block;
    margin: auto;
    width: fit-content;
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 15px 30px;
    color: black;
    border-radius: 10px;

}

.pricing .contact-link:hover {
    background-image: linear-gradient(var(--main-color), rgba(0, 0, 0));
    color: white;

}

/*end pricing*/

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media(max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i {
    position: absolute;
    top: 49%;
    transform: translateY(-50%);
    left: 25px;
    font-weight: 600;

}

.subscribe .container form input[type="email"] {
    background: none;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: 100%;
    border-right: 0;
    color: white;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    border: 1px solid white;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border-left: 0;
    padding: 10px 20px;
}

.subscribe .container form input[type="submit"]:hover {
    background-image: linear-gradient(var(--main-color), rgba(0, 0, 0));
    color: white;
}

.subscribe .container form ::placeholder {
    color: white;
}

.subscribe .container P {
    margin-left: 50px;
    line-height: 2;
}

@media (max-width: 991px) {
    .subscribe .container p {
        margin: 30px 0 0;
    }
}

/*end subscribe */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media(max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;
    border-radius: 10px;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .container form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    text-transform: uppercase;
    border: none;
    border-radius: 10px;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact .container form input[type="submit"]:hover {
    background-image: linear-gradient(var(--main-color), rgba(0, 0, 0));
    color: white;
}

.contact .container .info {
    flex-basis: 25%;
}

@media(max-width: 767px) {
    .contact .container .info {
        order: -1;
        text-align: center;
    }

}

.contact .container .info h4 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 19px;
    margin-bottom: 30px
}

.contact .container .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .container .info h4:nth-of-type(2) {
    margin-top: 80px;
}

@media(max-width: 767px) {
    .contact .container .info h4:nth-of-type(2) {
        margin-top: 40px;
    }
}

.contact .container .info address {
    color: #777;
    line-height: 2;

}

@media(max-width: 767px) {
    .contact .container .info address {
        margin-bottom: 40px;
    }
}

/*end contact*/

.footer {
    padding-top: calc(var(--section-padding) /2);
    padding-bottom: calc(var(--section-padding) /2);
    background-image: url(../images/subscribe.jpg);
    position: relative;
    background-size: cover;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.footer .container {
    position: relative;
}

.footer .container img {
    margin-bottom: 40px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    font-size: 22px;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 0 auto 20px
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .social-icons i:hover {
    color: var(--main-color);
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/*end prooooject*/